# event-store

./: .gitignore  README.md  build.gradle
src/main/java/ua/taky/eventstore/: EventStoreEntryPoint.java  EventStoreModule.java  HttpServer.java  JerseyResourceConfig.java  JsonSource.java
src/main/java/ua/taky/eventstore/api/: EventController.java
src/main/java/ua/taky/eventstore/dao/: EventsSearchRequestFilter.java  IEventsRepository.java  JsonEventRepository.java
src/main/java/ua/taky/eventstore/domain/: Event.java
src/main/java/ua/taky/eventstore/rest/: EventsController.java
src/main/java/ua/taky/eventstore/service/: EventsSearchRequest.java  EventsService.java
src/main/resources/: Concerts.json  application.properties
src/test/java/ua/taky/eventstore/dao/: EventsSearchRequestFilterTest.java  JsonEventRepositoryTest.java
src/test/java/ua/taky/eventstore/rest/: EventsControllerTest.java
src/test/java/ua/taky/eventstore/service/: EventsSearchRequestTest.java  EventsServiceTest.java
src/test/resources/ua/taky/eventstore/dao/: Conferences.json  SportEvents.json
